.main {
  display: grid;
  height: 100%;
  width: 100%;
}

#header {
  display: grid;
  /* background-color: RGB(2, 86, 156); */
  align-items: center;
  height: 80px;
  grid-template-columns: 16fr 1fr;
}

#header h2 {
  font-weight: bolder;
  color: black;
  font-size: 30px;
  font-family: cursive;
  display: grid;
}
.go-to-feed{
    background-color: darkgreen;
    color: #ffffff;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px 20px;

}
#cards-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#cards-list-container {
  display: grid;
  grid-template-columns: 1fr;
}
#card-super-container {
  display: grid;
}
.body {
  display: grid;
  /* background-image: url('../beach-1869523_1920.jpg'); */
  /* background-repeat: no-repeat; */
  /* height: 900px; */
}
.card {
  display: grid;
  border: 2px solid RGB(2, 86, 156);
  border-radius: 2%;
  margin: 10px;
  background: #dfe6e9;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}

.card-list {
  display: grid;
  border: 2px solid RGB(2, 86, 156);
  border-radius: 2%;
  margin: 10px 200px;
  background: #dfe6e9;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.card:hover {
  transform: scale(1.1);
}

.content {
  display: grid;
  overflow-wrap: break-word;
}

h4 {
  background-color: RGB(2, 86, 156);
  font-weight: bolder;
  color: white;
  padding: 10px;
}

.loading {
  align-self: center;
  margin-top: 100px;
  height: 80px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section > h2 {
  align-self: center;
}

div > h3 {
  display: grid;
  width: 70%;
  height: 500px;
  font-size: larger;
  /* border: 2px solid white; */
  border-radius: 2%;
  margin-left: 10%;
  font-stretch: expanded;
  font-size: 40px;
  padding: 10px;
}

.body > div > h1 {
  font-style: italic;
  margin-top: 20px;
  font-weight: 800;
  font-size: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 20px;
}

.text {
  padding-top: 30px;
  display: grid;
  background-color: lightblue;
  border-radius: 20px;
  margin-right: 20px;
}

.text > h1 {
  margin-top: 20px;
}
.text > p {
  margin-top: 40px;
  font-size: 26px;
}
.tip {
  display: grid;
  background-color: lightblue;
  margin: 10px 50px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 40px 0px;
  margin-bottom: 20px;
  /* font-size: 26px; */
}

.name {
  display: grid;
  /* margin: 30px 0px; */
  background-color: cadetblue;
  padding: 40px 0px;
}

.Post {
  display: grid;
  margin: 20px 300px;
  padding: 50px 10px;
  background-color: #b5d1e1;
  border-radius: 40px;
}

.feed {
  display: grid;
  /* background-image: url('../beach-1869523_1920.jpg'); */
  background-color: black;
}

.comment-section {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  margin-top: 30px;
  /* padding:20px 10px */
  height: 40px;
}

.comment-text {
  display: grid;
  border-radius: 10px;
  padding: 60px 0px;
}
.added-comment {
  display: grid;
  text-align: left;
  border: 2px solid grey;
  margin: 5px 5px;
  border-radius: 20px;
  background-color: aliceblue;
}
.feed-header {
  display: grid;
  grid-template-columns: 16fr 1fr;
  background-color: cadetblue;
  padding: 40px 0px;
  font-family: cursive;
 
}

.click-search-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* height: 50px; */
}

.change-view {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  margin-left: 20px;
}

.search-div {
  display: grid;
  height: 50px;
  grid-template-columns: 2fr 1fr;
  margin-left: 30px;
}

.button-search {
  text-align: center;
}

.button-search {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
}

input[type="text"]::placeholder {
  text-align: center;
}

.link {
  background-color: darkgreen;
  color: #ffffff;
  margin-right: 60px;
  padding: 10px 20px;
}
